---
- name: base
  hosts: all
  roles:
    - base

- name: Configure webserver
  hosts: webserver
  roles:
    - owncloud
    - jekyll

- name: Configure workstation
  hosts: workstations
  roles:
    - workstation

# TODO: maintanence
# - change the mysql passwords
# - change letsencrypt certs
