---
- name: Install znc
  apt: name=znc state=present
  become: yes
  become_user: root

# - name: Configure znc
#   file: 

# - name: Set up cert for znc
#   sudo cat /etc/letsencrypt/live/example.org/{privkey,cert,chain}.pem > ~/.znc/znc.pem
